# nlu-takehome

./: .env.example  .gitignore  .~lock.Project directions.docx#  API_DOCS.md  NLU Takehome.sln  README.md
NLUTakehome/: NLUTakehome.csproj  NLUTakehome.http  Program.cs  appsettings.json
NLUTakehome.Ingestion/: NLUTakehome.Ingestion.csproj  Program.cs
NLUTakehome.Ingestion/Models/Csv/: ScofflawRecord.cs  ViolationRecord.cs
NLUTakehome.Ingestion/Models/Parsed/: ParsedViolation.cs
NLUTakehome.Ingestion/Parsers/: ScofflawParser.cs  ViolationParser.cs
NLUTakehome.Ingestion/Repositories/: ScofflawsRepository.cs  ViolationsRepository.cs
NLUTakehome.Ingestion/Scripts/: create_tables.sql
NLUTakehome.Ingestion/Services/: IIngestionService.cs  ScofflawsIngestionService.cs  ViolationsIngestionService.cs
NLUTakehome.Tests/: GlobalUsings.cs  NLUTakehome.Tests.csproj
NLUTakehome.Tests/Endpoints/: CommentsEndpointTests.cs  PropertyEndpointTests.cs  ScofflawEndpointTests.cs
NLUTakehome.Tests/Parsers/: ScofflawParserTests.cs  ViolationParserTests.cs
NLUTakehome.Tests/Validators/: CommentValidatorTests.cs  ScofflawValidatorTests.cs
NLUTakehome/Endpoints/: CommentsEndpoint.cs  PropertyEndpoint.cs  ScofflawEndpoint.cs
NLUTakehome/Models/Db/: ViolationRow.cs
NLUTakehome/Models/Requests/: CommentRequest.cs
NLUTakehome/Models/Responses/: CommentResponse.cs  PropertyResponse.cs  ScofflawResponse.cs
NLUTakehome/Repositories/: CommentsRepository.cs  ICommentsRepository.cs  IPropertyRepository.cs  IScofflawRepository.cs  PropertyRepository.cs  ScofflawRepository.cs
NLUTakehome/Validators/: CommentValidator.cs  ScofflawValidator.cs
